POSTGRES_USER = 'visitka_username'
POSTGRES_PASSWORD = 'Bye0ky3KEbPpQfyk8FokyJsdvDq1IAm8rwIZcLIV8pW4WHnUcX'
POSTGRES_PORT = '5432'
POSTGRES_NAME = 'postgres'
POSTGRES_HOST = 'db'
SECRET_KEY = 'rgvaergfaeeasrgaerg2847trgo38arg27qk3GFAKUE3YGR2f8o732gr823rkvb2AFYEWGFO7erGFVZ'
TELEGRAM_TOKEN = '5320918569:AAHjUUYGCpY7P6cZ8iDvtKJu7b8_lC0OJn8'
CHAT_ID = '1053634002'
REDIS_HOST_DOCKER='redis'
REDIS_PORT='6379'
REDIS_HOST='127.0.0.1'
